<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <script defer src="script.js"></script>
        <title>Etch a Sketch</title>
    </head>
    <body>
        <header class="header">
            <h1 class="title">Etch-a-sketch</h1>
        </header>
        <main class="main">
            <div class="container"></div>
            <div class="settings">
                <div class="slider__container">
                    <input
                        type="range"
                        min="2"
                        max="64"
                        value="16"
                        class="slider"
                        id="myRange"
                    >
                    <p class="slider__label">
                        Grid:
                        <span id="slider__value"></span>
                    </p>
                </div>
                <button class="reset-btn">Clear</button>
                <button class="rainbow-btn">Rainbow Mode</button>
            </div>
        </main>
        <footer>
            Copyright &copy;
            <script>
        document.write(new Date().getFullYear());
            </script>
            by Lucas Gomes
        </footer>
    </body>
</html>
